[galaxy]
server_list = automation_hub, 

[galaxy_server.automation_hub]
url=#pull from console.redhat.com
auth_url=
token=""

[galaxy_server.private_automation_hub]
url=
token=""

[galaxy_server.galaxy]
url=https://galaxy.ansible.com
